/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #9dacc2;
  color: #080808;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* change to center if you want vertical centering */
  min-height: 100vh;
}

.app {
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  text-align: center;
}


h1 {
  margin-bottom: 1rem;
}

.search-bar {
  padding: 0.5rem 1rem;
  width: 300px;
  font-size: 1rem;
  border: 1px solid #e6d9d9;
  background-color: #edeff2;
  border-radius: 6px;
  margin-bottom: 2rem;
}

.user-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/* UserCard Styles */
.user-card {
  background-color: #f0f2ed;
  border: 1px solid #e0e0e0;
  padding: 1.5rem;
  width: 220px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease-in-out;
}

.user-card:hover {
  transform: translateY(-5px);
}

.profile-pic {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.user-card h2 {
  font-size: 1.2rem;
  color: #222;
}

.user-card p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
  color: #555;
}

button {
  margin-top: 1rem;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
